@import "../../shared-styles.scss";

.crew {
  height: 100%;

  display: grid;
  grid-template-columns: 5fr 4fr;
  grid-template-rows: 20% 80%;
  grid-template-areas:
    "caption crewImage"
    "crewMembers crewImage";
}

.caption {
  grid-area: caption;
}

.crewImage {
  grid-area: crewImage;

  height: 100%;

  justify-self: start;
  align-self: center;
}

.crewMembers {
  grid-area: crewMembers;

  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-content: space-around;

  .navigation {
    flex: 1;
    width: 300px;
  }

  p {
    align-self: flex-start;
    flex: 1 0;
    max-width: 500px;

    text-align: justify;
  }

  .separationLine {
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
  }

  .destinationStatistics {
    display: grid;

    align-items: center;
    text-align: center;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.role {
  color: $gray-color;
}

.name {
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .crew {
    // justify-items: center;

    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 35%;
    grid-template-areas:
      "caption"
      "crewMembers"
      "crewImage";
  }

  .crewImage {
    justify-self: center;
  }

  .crewMembers {
    .navigation {
      flex-grow: 0;
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
