@import "../../shared-styles.scss";

.destination {
  height: 100%;
  padding-bottom: 100px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 80%;
  grid-template-areas:
    "caption ."
    "destinationImage destinations";
}

.caption {
  grid-area: caption;
}

.destinationImage {
  grid-area: destinationImage;

  height: 100%;

  justify-self: start;
  align-self: center;
}

.destinations {
  grid-area: destinations;

  height: 100%;
  width: 80%;

  display: flex;
  flex-direction: column;
  align-content: space-between;

  .navigation {
    height: 50px;
  }

  p {
    text-align: justify;
    flex: 1;
  }

  .separationLine {
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
  }

  .destinationStatistics {
    display: grid;

    align-items: center;
    text-align: center;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .destination {
    padding-bottom: 0;

    justify-items: center;

    display: flex;
    flex-direction: column;
  }

  .destinationImage {
    max-height: 30%;
    flex: 1 1;
    justify-self: center;
  }

  .destinations {
    flex: 1;
    width: 100%;

    p {
      margin: 0;
      margin-bottom: 5px;
    }
  }
}
